---


# This file is part of comptools.

# comptools is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.

# comptools is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with comptools.  If not, see <https://www.gnu.org/licenses/>.

# Copyright (c) 2021, Maciej Barć <xgqt@riseup.net>
# Licensed under the GNU GPL v3 License


image: alpine:3


variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TERM: dumb


stages:
  - test


before_script:
  - apk update
  - apk add bash


shellcheck:
  stage: test

  script:
    - apk add shellcheck
    - shellcheck ./src/*


compile:
  stage: test

  script:
    - apk add alpine-sdk bash gcc make musl-dev
    - bash ./test.sh
